<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Les"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 08:05:40 p. m."/>
        <attribute name="created" value="TGVzO0RFU0tUT1AtUEhRM1RLQzsyMDE4LTA5LTExOzA4OjAzOjE1IHAuIG0uOzI4NTY="/>
        <attribute name="edited" value="TGVzO0RFU0tUT1AtUEhRM1RLQzsyMDE4LTA5LTExOzA4OjA1OjQwIHAuIG0uOzE7Mjk2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;ESCRIBE TU NOMBRE&quot;" newline="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <input variable="nombre"/>
            <output expression="&quot;Tu nombre es &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
