<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Les"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 08:29:34 p. m."/>
        <attribute name="created" value="TGVzO0RFU0tUT1AtUEhRM1RLQzsyMDE4LTA5LTExOzA4OjA1OjQ3IHAuIG0uOzI4NjM="/>
        <attribute name="edited" value="TGVzO0RFU0tUT1AtUEhRM1RLQzsyMDE4LTA5LTExOzA4OjI5OjM0IHAuIG0uOzI7Mjk3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Teclea tu nombre&quot;" newline="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <input variable="nombre"/>
            <output expression="&quot;Teclea tu edad&quot;" newline="True"/>
            <declare name="miEdad" type="Integer" array="False" size=""/>
            <input variable="miEdad"/>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <assign variable="a&#241;o" expression="2018 - miEdad"/>
            <output expression="&quot;Tu nombre es &quot;" newline="False"/>
            <output expression="nombre" newline="False"/>
            <output expression="&quot; y tu a&#241;o de nacimiento es &quot;" newline="False"/>
            <output expression="a&#241;o" newline="False"/>
        </body>
    </function>
</flowgorithm>
