<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-12 09:50:50 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDc7MjAxOC0wOS0xMjswOTowNTozOCBhLiBtLjsyOTYw"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDc7MjAxOC0wOS0xMjswOTo1MDo1MCBhLiBtLjs0OzMwNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Teclea la velocidad inicial&quot;" newline="True"/>
            <declare name="Vinicial" type="Real" array="False" size=""/>
            <input variable="Vinicial"/>
            <output expression="&quot;Teclea la velocidad final&quot;" newline="True"/>
            <declare name="Vfinal" type="Real" array="False" size=""/>
            <input variable="Vfinal"/>
            <output expression="&quot;Teclea el tiempo&quot;" newline="True"/>
            <declare name="Tiempo" type="Real" array="False" size=""/>
            <input variable="Tiempo"/>
            <declare name="dist" type="Real" array="False" size=""/>
            <assign variable="dist" expression="((Vfinal + Vinicial) / 2) * Tiempo"/>
            <output expression="&quot;La distancia es: &quot;" newline="False"/>
            <output expression="dist" newline="True"/>
        </body>
    </function>
</flowgorithm>
